<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDatabase.bacpacModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NIC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MobileNum" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeTypeID" Type="int" Nullable="false" />
    <Property Name="DeptID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LeaveApply">
    <Key>
      <PropertyRef Name="LeaveID" />
    </Key>
    <Property Name="LeaveID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="LeaveFrom" Type="date" Nullable="false" />
    <Property Name="LeaveTo" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LeaveTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LoginDate" Type="date" Nullable="false" />
    <Property Name="LoginTime" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DeptDescription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="EmployeeTypeID" />
    </Key>
    <Property Name="EmployeeTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LeaveTypes">
    <Key>
      <PropertyRef Name="LeaveTypeID" />
    </Key>
    <Property Name="LeaveTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaveType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employees_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_EmployeeType">
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="EmployeeTypeID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="EmployeeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveApply_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="LeaveApply" Type="Self.LeaveApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="LeaveApply">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveApply_LeaveTypes">
    <End Role="LeaveTypes" Type="Self.LeaveTypes" Multiplicity="1" />
    <End Role="LeaveApply" Type="Self.LeaveApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveTypes">
        <PropertyRef Name="LeaveTypeID" />
      </Principal>
      <Dependent Role="LeaveApply">
        <PropertyRef Name="LeaveTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DepartmentSearchSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeptID" Type="int" Mode="In" />
    <Parameter Name="DeptName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="EmployeeSearchSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpID" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="EmployeeDatabasebacpacModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="Employee" store:Type="Tables" />
    <EntitySet Name="LeaveApply" EntityType="Self.LeaveApply" Schema="Employee" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="Employee" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="Master" store:Type="Tables" />
    <EntitySet Name="EmployeeType" EntityType="Self.EmployeeType" Schema="Master" store:Type="Tables" />
    <EntitySet Name="LeaveTypes" EntityType="Self.LeaveTypes" Schema="Master" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="Master" store:Type="Tables" />
    <AssociationSet Name="FK_Employees_Department" Association="Self.FK_Employees_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_EmployeeType" Association="Self.FK_Employees_EmployeeType">
      <End Role="EmployeeType" EntitySet="EmployeeType" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveApply_Employees" Association="Self.FK_LeaveApply_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="LeaveApply" EntitySet="LeaveApply" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveApply_LeaveTypes" Association="Self.FK_LeaveApply_LeaveTypes">
      <End Role="LeaveTypes" EntitySet="LeaveTypes" />
      <End Role="LeaveApply" EntitySet="LeaveApply" />
    </AssociationSet>
  </EntityContainer>
</Schema>