<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDatabasebacpacModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeDatabase.bacpacModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="MobileNum" ColumnName="MobileNum" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmployeeTypeID" ColumnName="EmployeeTypeID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveApplies">
      <EntityTypeMapping TypeName="EmployeeDatabase.bacpacModel.LeaveApply">
        <MappingFragment StoreEntitySet="LeaveApply">
          <ScalarProperty Name="LeaveID" ColumnName="LeaveID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="LeaveFrom" ColumnName="LeaveFrom" />
          <ScalarProperty Name="LeaveTo" ColumnName="LeaveTo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LeaveTypeID" ColumnName="LeaveTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EmployeeDatabase.bacpacModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="EmployeeDatabase.bacpacModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="DeptDescription" ColumnName="DeptDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTypes">
      <EntityTypeMapping TypeName="EmployeeDatabase.bacpacModel.EmployeeType">
        <MappingFragment StoreEntitySet="EmployeeType">
          <ScalarProperty Name="EmployeeTypeID" ColumnName="EmployeeTypeID" />
          <ScalarProperty Name="EmployeeTypeName" ColumnName="EmployeeTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveTypes">
      <EntityTypeMapping TypeName="EmployeeDatabase.bacpacModel.LeaveType">
        <MappingFragment StoreEntitySet="LeaveTypes">
          <ScalarProperty Name="LeaveTypeID" ColumnName="LeaveTypeID" />
          <ScalarProperty Name="LeaveType1" ColumnName="LeaveType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EmployeeDatabase.bacpacModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DepartmentSearchSP" FunctionName="EmployeeDatabase.bacpacModel.Store.DepartmentSearchSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeDatabase.bacpacModel.DepartmentSearchSP_Result">
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="DeptDescription" ColumnName="DeptDescription" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmployeeSearchSP" FunctionName="EmployeeDatabase.bacpacModel.Store.EmployeeSearchSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeDatabase.bacpacModel.EmployeeSearchSP_Result">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="MobileNum" ColumnName="MobileNum" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmployeeTypeID" ColumnName="EmployeeTypeID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmpSearchF" FunctionName="EmployeeDatabase.bacpacModel.Store.EmployeeSearchSP" />
    <FunctionImportMapping FunctionImportName="DeptSearchF" FunctionName="EmployeeDatabase.bacpacModel.Store.DepartmentSearchSP" />
    <FunctionImportMapping FunctionImportName="EmpTypeSearchSP" FunctionName="EmployeeDatabase.bacpacModel.Store.EmpTypeSearchSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeDatabase.bacpacModel.EmpTypeSearchSP_Result">
          <ScalarProperty Name="EmployeeTypeID" ColumnName="EmployeeTypeID" />
          <ScalarProperty Name="EmployeeTypeName" ColumnName="EmployeeTypeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmpTypeSearchF" FunctionName="EmployeeDatabase.bacpacModel.Store.EmpTypeSearchSP" />
  </EntityContainerMapping>
</Mapping>