<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e91fd6c0f944c8ba46cd30537d0ea93" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.LeaveApply" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.User" Width="1.5" PointX="7.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.Department" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.EmployeeType" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.LeaveType" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.Role" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDatabase.bacpacModel.FK_Employees_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDatabase.bacpacModel.FK_Employees_EmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDatabase.bacpacModel.FK_LeaveApply_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDatabase.bacpacModel.FK_LeaveApply_LeaveTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.aspnet_Applications" Width="1.5" PointX="5.75" PointY="14.125" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.aspnet_Membership" Width="1.5" PointX="8" PointY="12.625" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.aspnet_Paths" Width="1.5" PointX="8" PointY="22" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="10.25" PointY="25.375" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="12.5" PointY="15.625" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.aspnet_Profile" Width="1.5" PointX="12.5" PointY="10" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.aspnet_Roles" Width="1.5" PointX="8" PointY="18.875" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.aspnet_SchemaVersions" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.aspnet_Users" Width="1.5" PointX="10.25" PointY="9.25" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.aspnet_WebEvent_Events" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.75" />
        <AssociationConnector Association="EmployeeDatabase.bacpacModel.FK__aspnet_Me__Appli__628FA481" />
        <AssociationConnector Association="EmployeeDatabase.bacpacModel.FK__aspnet_Pa__Appli__14270015" />
        <AssociationConnector Association="EmployeeDatabase.bacpacModel.FK__aspnet_Ro__Appli__01142BA1" />
        <AssociationConnector Association="EmployeeDatabase.bacpacModel.FK__aspnet_Us__Appli__52593CB8" />
        <AssociationConnector Association="EmployeeDatabase.bacpacModel.FK__aspnet_Me__UserI__6383C8BA" />
        <AssociationConnector Association="EmployeeDatabase.bacpacModel.FK__aspnet_Pe__PathI__19DFD96B" />
        <AssociationConnector Association="EmployeeDatabase.bacpacModel.FK__aspnet_Pe__PathI__1DB06A4F" />
        <AssociationConnector Association="EmployeeDatabase.bacpacModel.FK__aspnet_Pe__UserI__1EA48E88" />
        <AssociationConnector Association="EmployeeDatabase.bacpacModel.FK__aspnet_Pr__UserI__778AC167" />
        <AssociationConnector Association="EmployeeDatabase.bacpacModel.FK_aspnet_Users_Employees" />
        <AssociationConnector Association="EmployeeDatabase.bacpacModel.aspnet_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>