<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e91fd6c0f944c8ba46cd30537d0ea93" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.LeaveApply" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.User" Width="1.5" PointX="7.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.Department" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.EmployeeType" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.LeaveType" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDatabase.bacpacModel.Role" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDatabase.bacpacModel.FK_Employees_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDatabase.bacpacModel.FK_Employees_EmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDatabase.bacpacModel.FK_LeaveApply_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDatabase.bacpacModel.FK_LeaveApply_LeaveTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>